E:\ALL_CODE\EMS1\bin\Debug\net5.0\EMS1.exe
E:\ALL_CODE\EMS1\bin\Debug\net5.0\EMS1.deps.json
E:\ALL_CODE\EMS1\bin\Debug\net5.0\EMS1.runtimeconfig.json
E:\ALL_CODE\EMS1\bin\Debug\net5.0\EMS1.runtimeconfig.dev.json
E:\ALL_CODE\EMS1\bin\Debug\net5.0\EMS1.dll
E:\ALL_CODE\EMS1\bin\Debug\net5.0\ref\EMS1.dll
E:\ALL_CODE\EMS1\bin\Debug\net5.0\EMS1.pdb
E:\ALL_CODE\EMS1\bin\Debug\net5.0\DAL1.dll
E:\ALL_CODE\EMS1\bin\Debug\net5.0\DAL1.pdb
E:\ALL_CODE\EMS1\obj\Debug\net5.0\EMS1.csproj.AssemblyReference.cache
E:\ALL_CODE\EMS1\obj\Debug\net5.0\EMS1.GeneratedMSBuildEditorConfig.editorconfig
E:\ALL_CODE\EMS1\obj\Debug\net5.0\EMS1.AssemblyInfoInputs.cache
E:\ALL_CODE\EMS1\obj\Debug\net5.0\EMS1.AssemblyInfo.cs
E:\ALL_CODE\EMS1\obj\Debug\net5.0\EMS1.csproj.CoreCompileInputs.cache
E:\ALL_CODE\EMS1\obj\Debug\net5.0\EMS1.csproj.CopyComplete
E:\ALL_CODE\EMS1\obj\Debug\net5.0\EMS1.dll
E:\ALL_CODE\EMS1\obj\Debug\net5.0\ref\EMS1.dll
E:\ALL_CODE\EMS1\obj\Debug\net5.0\EMS1.pdb
E:\ALL_CODE\EMS1\obj\Debug\net5.0\EMS1.genruntimeconfig.cache
E:\ALL_CODE\EMS2\EMS1\bin\Debug\net5.0\EMS1.exe
E:\ALL_CODE\EMS2\EMS1\bin\Debug\net5.0\EMS1.deps.json
E:\ALL_CODE\EMS2\EMS1\bin\Debug\net5.0\EMS1.runtimeconfig.json
E:\ALL_CODE\EMS2\EMS1\bin\Debug\net5.0\EMS1.runtimeconfig.dev.json
E:\ALL_CODE\EMS2\EMS1\bin\Debug\net5.0\EMS1.dll
E:\ALL_CODE\EMS2\EMS1\bin\Debug\net5.0\ref\EMS1.dll
E:\ALL_CODE\EMS2\EMS1\bin\Debug\net5.0\EMS1.pdb
E:\ALL_CODE\EMS2\EMS1\bin\Debug\net5.0\DAL1.dll
E:\ALL_CODE\EMS2\EMS1\bin\Debug\net5.0\DAL1.pdb
E:\ALL_CODE\EMS2\EMS1\obj\Debug\net5.0\EMS1.csproj.AssemblyReference.cache
E:\ALL_CODE\EMS2\EMS1\obj\Debug\net5.0\EMS1.GeneratedMSBuildEditorConfig.editorconfig
E:\ALL_CODE\EMS2\EMS1\obj\Debug\net5.0\EMS1.AssemblyInfoInputs.cache
E:\ALL_CODE\EMS2\EMS1\obj\Debug\net5.0\EMS1.AssemblyInfo.cs
E:\ALL_CODE\EMS2\EMS1\obj\Debug\net5.0\EMS1.csproj.CoreCompileInputs.cache
E:\ALL_CODE\EMS2\EMS1\obj\Debug\net5.0\EMS1.csproj.CopyComplete
E:\ALL_CODE\EMS2\EMS1\obj\Debug\net5.0\EMS1.dll
E:\ALL_CODE\EMS2\EMS1\obj\Debug\net5.0\ref\EMS1.dll
E:\ALL_CODE\EMS2\EMS1\obj\Debug\net5.0\EMS1.pdb
E:\ALL_CODE\EMS2\EMS1\obj\Debug\net5.0\EMS1.genruntimeconfig.cache
