E:\ALL_CODE\DAL1\bin\Debug\net5.0\DAL1.deps.json
E:\ALL_CODE\DAL1\bin\Debug\net5.0\DAL1.dll
E:\ALL_CODE\DAL1\bin\Debug\net5.0\ref\DAL1.dll
E:\ALL_CODE\DAL1\bin\Debug\net5.0\DAL1.pdb
E:\ALL_CODE\DAL1\obj\Debug\net5.0\DAL1.csproj.AssemblyReference.cache
E:\ALL_CODE\DAL1\obj\Debug\net5.0\DAL1.GeneratedMSBuildEditorConfig.editorconfig
E:\ALL_CODE\DAL1\obj\Debug\net5.0\DAL1.AssemblyInfoInputs.cache
E:\ALL_CODE\DAL1\obj\Debug\net5.0\DAL1.AssemblyInfo.cs
E:\ALL_CODE\DAL1\obj\Debug\net5.0\DAL1.csproj.CoreCompileInputs.cache
E:\ALL_CODE\DAL1\obj\Debug\net5.0\DAL1.dll
E:\ALL_CODE\DAL1\obj\Debug\net5.0\ref\DAL1.dll
E:\ALL_CODE\DAL1\obj\Debug\net5.0\DAL1.pdb
E:\ALL_CODE\EMS2\DAL1\bin\Debug\net5.0\DAL1.deps.json
E:\ALL_CODE\EMS2\DAL1\bin\Debug\net5.0\DAL1.dll
E:\ALL_CODE\EMS2\DAL1\bin\Debug\net5.0\ref\DAL1.dll
E:\ALL_CODE\EMS2\DAL1\bin\Debug\net5.0\DAL1.pdb
E:\ALL_CODE\EMS2\DAL1\obj\Debug\net5.0\DAL1.csproj.AssemblyReference.cache
E:\ALL_CODE\EMS2\DAL1\obj\Debug\net5.0\DAL1.GeneratedMSBuildEditorConfig.editorconfig
E:\ALL_CODE\EMS2\DAL1\obj\Debug\net5.0\DAL1.AssemblyInfoInputs.cache
E:\ALL_CODE\EMS2\DAL1\obj\Debug\net5.0\DAL1.AssemblyInfo.cs
E:\ALL_CODE\EMS2\DAL1\obj\Debug\net5.0\DAL1.csproj.CoreCompileInputs.cache
E:\ALL_CODE\EMS2\DAL1\obj\Debug\net5.0\DAL1.dll
E:\ALL_CODE\EMS2\DAL1\obj\Debug\net5.0\ref\DAL1.dll
E:\ALL_CODE\EMS2\DAL1\obj\Debug\net5.0\DAL1.pdb
